### ISSUE TITLE
unzip 7z format file error.

### ISSUE THREAD

**Issue by wuyang-dl** [jinfeihan57/p7zip#165]
Linux engine-virtual-machine 5.4.0-42-generic #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

================strace log====================
81692 16:43:08.226911 lseek(16, 0, SEEK_SET) = 0 <0.000013>
81692 16:43:08.226949 read(16, "7z\274\257'\34\0\3\4\200\324Ys\0\0\0\0\0\0\0 \0\0\0\0\0\0\0s\216Q\323"..., 8192) = 179 <0.000017>
81692 16:43:08.226994 lseek(16, 179, SEEK_SET) = 179 <0.000014>
81692 16:43:08.227048 lseek(16, 179, SEEK_SET) = 179 <0.000015>
81692 16:43:08.227174 lseek(16, 179, SEEK_SET <unfinished ...>
81692 16:43:08.227195 <... lseek resumed> ) = 179 <0.000015>
81692 16:43:08.227329 writev(2, [{iov_base="free(): double free detected in "..., iov_len=40}, {iov_base="\n", iov_len=1}], 2) = 41 <0.000026>
81692 16:43:08.227386 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60290c2000 <0.000022>
81692 16:43:08.227442 rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0 <0.000014>
81692 16:43:08.227488 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0 <0.000015>
81692 16:43:08.227536 getpid()          = 81681 <0.000017>
81692 16:43:08.227579 gettid()          = 81692 <0.000013>
81692 16:43:08.227579 gettid()          = 81692 <0.000013>
81692 16:43:08.227630 tgkill(81681, 81692, SIGABRT) = 0 <0.000019>
81692 16:43:08.227630 tgkill(81681, 81692, SIGABRT) = 0 <0.000019>

================bt info====================
free(): double free detected in tcache 2

Thread 12 "AutoTest" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd37fe700 (LWP 93106)]
0x00007ffff63a8fb7 in raise () from /home/eninge/wy/output/lib/libc.so.6
(gdb) bt
#0  0x00007ffff63a8fb7 in raise () from /home/eninge/wy/output/lib/libc.so.6
#1  0x00007ffff63aa921 in abort () from /home/eninge/wy/output/lib/libc.so.6
#2  0x00007ffff63f3967 in ?? () from /home/eninge/wy/output/lib/libc.so.6
#3  0x00007ffff63fa9da in ?? () from /home/eninge/wy/output/lib/libc.so.6
#4  0x00007ffff640220d in free () from /home/eninge/wy/output/lib/libc.so.6
#5  0x00007fffd0470f2d in NArchive::N7z::CHandler::~CHandler() () from ../resources/7z/7z.so
#6  0x00007fffd046e4a2 in NArchive::N7z::CHandler::Release() () from ../resources/7z/7z.so
#7  0x00007ffff7258930 in CMyComPtr<IInArchive>::~CMyComPtr (this=0x7fffd37fcf90, __in_chrg=<optimized out>)
    at /home/dlp/wy/p7zip_16.02/CPP/Common/MyCom.h:21
#8  0x00007ffff7258174 in InternalOpenArchive (pLibrary=0x5555559c5900, pHandler=0x5555559c6620, pInStream=0x7fffd37fd420, 
    pOpenCallBack=0x7fffc494a830, ppArchive=0x7fffd37fd288, pResult=0x7fffd37fd1a8, fCheckFileTypeBySignature=true)
    at /home/dlp/wy/lib7zip/src/7ZipOpenArchive.cpp:220
#9  0x00007ffff72577a5 in Lib7ZipOpenArchive (pLibrary=0x5555559c5900, pHandler=0x5555559c6620, pInStream=0x7fffd37fd420, 
    ppArchive=0x7fffd37fd288, passwd=..., pResult=0x7fffd37fd1a8, fCheckFileTypeBySignature=true)
    at /home/dlp/wy/lib7zip/src/7ZipOpenArchive.cpp:180
#10 0x00007ffff72553ef in C7ZipDllHandler::OpenArchive (this=0x5555559c6620, pInStream=0x7fffd37fd420, pMultiVolumes=0x0, 
    ppArchive=0x7fffd37fd288, passwd=..., pResult=0x7fffd37fd1a8, fCheckFileTypeBySignature=true)
    at /home/dlp/wy/lib7zip/src/7ZipDllHandler.cpp:131
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff725012e in C7ZipLibrary::OpenArchive (this=0x5555559c5900, pInStream=0x7fffd37fd420, ppArchive=0x7fffd37fd288, passwd=..., 
    fCheckFileTypeBySignature=true) at /home/dlp/wy/lib7zip/src/7zipLibrary.cpp:131
#12 0x00007ffff7250267 in C7ZipLibrary::OpenArchive (this=0x5555559c5900, pInStream=0x7fffd37fd420, ppArchive=0x7fffd37fd288, 
    fCheckFileTypeBySignature=true) at /home/dlp/wy/lib7zip/src/7zipLibrary.cpp:153
#13 0x00007ffff71aa2f7 in FileSplitter::DoUnzipBy7z (this=0x7fffd37fd780, file_node=..., temp_dir=..., file_id=1826)
    at src/FileSplitter.cpp:1613

**Comment by wuyang-dl** [comment]
only 7z format file has this problem, including embeded 7z file(upper layer is no-7z format). I do not know why there has "free(): double free detected in tcache 2" error
